<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <TextView
            android:id="@+id/lblTituloProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceso"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/etGuiaAerea"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTituloProceso"
            android:hint="Ingresar guia aerea"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etHoraInicioDescarga"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etGuiaAerea"
            android:hint="Hora inicio descarga"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etHoraTerminoDescarga"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHoraInicioDescarga"
            android:hint="Hora Termino Descarga"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnGuardarProceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etHoraTerminoDescarga"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Guardar" />
        <Button
            android:id="@+id/btnTerminarProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGuardarProceso"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:text="Terminar" />
    </RelativeLayout>
</ScrollView>