<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/edittextbackground"
    android:foreground="@drawable/custom_ripple"
    android:layout_margin="20dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvIDFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvClienteFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminal:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvTerminalFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anden:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvAndenFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anden"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patente:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvPatenteFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patente"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chofer:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvChoferFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chofer"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hrs. Arr. Camion:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvHoraLlegadaCamionFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora LLegada Camion"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hrs. Ing. Terminal:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvHoraIngresoTerminalFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora Ingreso Terminal"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hrs. Ape. Camion:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvHoraAperturaCamionFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora AperturaCamion"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Creacion:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvFechaCreacionFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Creacion"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario Respons.:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvUsuarioResponsableFilaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario Responsable"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight=".7"/>
    </LinearLayout>

</LinearLayout>